# KeyVault-Cosmos-Function-VisualStudio

./: .gitignore  FunctionApp3.sln  KV-Cosmos-Function.sln  README.md
CosmosLIbrary/: CosmosLIbrary.csproj  CosmosRepository.cs  UserInfo.cs
FuncV1/: BYOKFunction.csproj  EncryptData.cs  FlushRedis.cs  GetDecryptedData.cs  sample.local.settings.json
KeyVaultEncryptionLibrary/: Encryption.cs  KeyVaultEncryptionLibrary.csproj  KeyVaultRepository.cs  Redis.cs
